<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BackgroundTransformFragment">

    <data>

        <variable
            name="viewPort"
            type="com.example.android.mode7.ViewPort" />

        <variable
            name="backgroundTransformFragment"
            type="com.example.android.mode7.BackgroundTransformFragment" />

        <variable
            name="mode7ViewModel"
            type="com.example.android.mode7.model.Mode7ViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/fragment_background_selection"
                android:src="@drawable/map2" />

        </FrameLayout>

        <com.example.android.mode7.ViewPort
            android:id="@+id/viewport"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:translationX="@{mode7ViewModel.h}"
            android:translationY="@{mode7ViewModel.v}" />

        <Button
            android:id="@+id/viewport_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:onClick="@{() -> mode7ViewModel.up()}"
            android:text="@string/up"
            android:textColor="#546E7A"
            app:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <Button
            android:id="@+id/viewport_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:onClick="@{() -> mode7ViewModel.down()}"
            android:text="@string/down"
            android:textColor="#546E7A"
            app:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/frameLayout"
            app:layout_constraintVertical_bias="100" />

        <Button
            android:id="@+id/viewport_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:onClick="@{() -> mode7ViewModel.left()}"
            android:text="@string/left"
            android:textColor="#546E7A"
            app:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/frameLayout"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="@+id/frameLayout"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/viewport_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:onClick="@{() -> mode7ViewModel.up()}"
            android:text="@string/right"
            android:textColor="#546E7A"
            app:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="@+id/frameLayout"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
