<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".BackgroundFragment">

<!--    <data>
        <variable
            android:name="backgroundFragment"
            android:type="com.example.android.mode7.BackgroundFragment" />
        <variable
            android:name="sharedViewModel"
            android:type="com.example.android.mode7.model.SharedViewModel" />
    </data> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/background_select"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</FrameLayout>